# AppTranslate

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ptithcm/apptranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptithcm/apptranslate/activities/: CaptureHelperActivity.java  MainActivity.java
app/src/main/java/com/ptithcm/apptranslate/capture/: MediaProjectionSession.java  MediaProjectionTokenStore.java  ScreenshotHelper.java
app/src/main/java/com/ptithcm/apptranslate/models/: OcrLine.java  TranslatedLine.java
app/src/main/java/com/ptithcm/apptranslate/notifications/: NotificationActions.java
app/src/main/java/com/ptithcm/apptranslate/ocr/: TextRecognizer.java
app/src/main/java/com/ptithcm/apptranslate/overlay/: FloatingButtonView.java  ScreenCaptureService.java  TranslationOverlay.java
app/src/main/java/com/ptithcm/apptranslate/receivers/: CaptureActionReceiver.java
app/src/main/java/com/ptithcm/apptranslate/services/: FloatingService.java  ScreenCaptureService.java
app/src/main/java/com/ptithcm/apptranslate/translate/: GoogleTranslator.java  LanguageManager.java  OnDeviceTranslator.java  SupportedLang.java  TranslationCallback.java  Translator.java
app/src/main/res/layout/: activity_main.xml  layout_floating_button.xml  layout_translation_overlay.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ptithcm/apptranslate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
